Build.BRAND=MTK
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.usb.config=none
ro.com.google.acsa=true
ro.com.google.gmsversion=12_202204
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=GOFU
ro.miui.build.region=in
ro.miui.google.csp=true
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
